{
  "name": "bb",
  "version": "1.0.0",
  "homepage": "https://github.com/miketalley/bb",
  "authors": [
    "Mike Talley <miketalley@hotmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "requirejs": "~2.1.19",
    "knockout": "~3.3.0",
    "durandal": "~2.1.0",
    "foundation": "~5.5.2",
    "moment": "~2.10.3",
    "lodash": "~3.10.0",
    "font-awesome": "~4.3.0",
    "knockout.punches": "~0.5.1",
    "d3": "~3.5.6",
    "firebase": "~2.2.7",
    "firebase-simple-login": "~1.6.4",
    "jquery-cookie": "~1.4.1",
    "knockout-validation": "~2.0.3"
  }
}
